DBENDPOINT=[REPLACE WITH ENDPOINT URL]
DBKEY=[REPLACE WITH KEY]

DBID=[REPLACE WITH DBID]
CONTAINERID=[REPLACE WITH CONTAINERID]

PUSHER_CHANNEL=[REPLACE WITH PUSHER CREDS]
PUSHER_CLUSTER=[REPLACE WITH PUSHER CREDS]
PUSHER_ID=[REPLACE WITH PUSHER CREDS]
PUSHER_KEY=[REPLACE WITH PUSHER CREDS]
PUSHER_SECRET=[REPLACE WITH PUSHER CREDS]